# Nursing-Service-Asp.net

./: .dockerignore  Dockerfile  Nursing-Service-Asp.net.sln  README.md
EndPoint_API/: EndPoint_API.csproj  EndPoint_API.http  Program.cs
EndPoint_API/Controllers/: Nurse.cs  Patient.cs  Service.cs  SuperVisor.cs
EndPoint_API/Properties/: launchSettings.json
Endpoint_WebApp/: Endpoint_WebApp.csproj  Program.cs  appsettings.json
Endpoint_WebApp/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  HomeController.cs  NurseDashboardController.cs  OperatorDashboard.cs  SuperVisorDashboard.cs
Endpoint_WebApp/Controllers/AdminDashboard/: AdminDashboardController.cs
Endpoint_WebApp/Controllers/Nurse/: NurseController.cs
Endpoint_WebApp/Controllers/NurseDashboard/: NurseDashboardController.cs
Endpoint_WebApp/Controllers/Operator/: OperatorController.cs
Endpoint_WebApp/Controllers/OperatorDashboard/: OperatorDashboard.cs
Endpoint_WebApp/Controllers/Patient/: PatientController.cs
Endpoint_WebApp/Controllers/PatientNeedService/: PatientNeedServiceController.cs
Endpoint_WebApp/Controllers/Service/: ServiceController.cs
Endpoint_WebApp/Controllers/SuperVisor/: SuperVisorController.cs
Endpoint_WebApp/Controllers/SuperVisorDashboard/: SuperVisorDashboard.cs
Endpoint_WebApp/Models/: ErrorViewModel.cs
Endpoint_WebApp/Models/ViewModels/AdminDashboard/: CreatePatientViewModel.cs  ReportsViewModel.cs
Endpoint_WebApp/Models/ViewModels/Authentication/: SignUpViewModel.cs
Endpoint_WebApp/Models/ViewModels/BaseViewModel/: BaseUpdateViewModel.cs
Endpoint_WebApp/Models/ViewModels/Home/: CreateFormViewModel.cs
Endpoint_WebApp/Models/ViewModels/NurseDashboard/: CreateAbilityViewModel.cs
Endpoint_WebApp/Views/: _ViewImports.cshtml
Endpoint_WebApp/Views/AdminDashboard/: NeedServices.cshtml  Nurses.cshtml  Operators.cshtml  Patients.cshtml  Reports.cshtml  Services.cshtml  SuperVisors.cshtml
Endpoint_WebApp/Views/Authentication/: Authentication.cshtml
Endpoint_WebApp/Views/Home/: Index.cshtml
Endpoint_WebApp/Views/Nurse/: CreateNurse.cshtml  EditNurse.cshtml  ViewNurse.cshtml
Endpoint_WebApp/Views/NurseDashboard/: Ability.cshtml  CreateAbility.cshtml  Index.cshtml  RequestList.cshtml
Endpoint_WebApp/Views/Operator/: CreateOperator.cshtml  EditOperator.cshtml  ViewOperator.cshtml
Endpoint_WebApp/Views/OperatorDashboard/: HomePage.cshtml  Index.cshtml  NewNurse.cshtml  NewRequest.cshtml  RequestList.cshtml
Endpoint_WebApp/Views/Patient/: CreatePatient.cshtml  EditPatient.cshtml  ViewPatient.cshtml
Endpoint_WebApp/Views/PatientNeedService/: CreatePatientNeedService.cshtml  EditPatientNeedService.cshtml  ViewPatientNeedService.cshtml
Endpoint_WebApp/Views/Service/: CreateService.cshtml  EditService.cshtml  ViewService.cshtml
Endpoint_WebApp/Views/Shared/: Load-Stating.html  _AdminDashboard_Layout.cshtml  _Layout.cshtml  _LoaderState.cshtml  _NurseDashboard_Layout.cshtml  _OperatorDashboard_Layout.cshtml  _SuperVisorDashboard_Layout.cshtml
Endpoint_WebApp/Views/SuperVisor/: CreateSuperVisor.cshtml  EditSuperVisor.cshtml  ViewSuperVisor.cshtml
Endpoint_WebApp/Views/SuperVisorDashboard/: Index.cshtml  NursesList.cshtml  RequestList.cshtml
Endpoint_WebApp/wwwroot/css/: Authentication.css  DashboardTheme.css  HomePage.css  Load_Stating.cs
Endpoint_WebApp/wwwroot/js/: Authentication.js  HomeScript.js  Load_Stating.js
Nursing-Service.Application/: Nursing-Service.Application.csproj
Nursing-Service.Application/Interfaces/Contexts/: IDataBaseContext.cs
Nursing-Service.Application/Services/Users/Query/: GetUserResultDTO.cs  (+1 more)
Nursing-Service.Common/: Nursing-Service.Common.csproj
Nursing-Service.Common/Consts/: Consts.cs
Nursing-Service.Common/Consts/Regex/: RegexValidations.cs
Nursing-Service.Common/Dto/Base/: BaseResultDto.cs
Nursing-Service.Common/Extensions/: EnumExtenstion.cs  PasswordHasher.cs
(+116 files in other folders)
