<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Nursing_Service.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nursing-Service.Common\Nursing-Service.Common.csproj" />
    <ProjectReference Include="..\Nursing-Service.Domain\Nursing-Service.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Service\Command\Delete\" />
    <Folder Include="Services\Service\Command\Update\" />
    <Folder Include="Services\SuperVisor\Command\Create\" />
    <Folder Include="Services\SuperVisor\Command\Delete\" />
    <Folder Include="Services\SuperVisor\Command\Update\" />
  </ItemGroup>
	
</Project>
