<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nursing-Service.Application\Nursing-Service.Application.csproj" />
    <ProjectReference Include="..\Nursing-Service.Persistence\Nursing-Service.Persistence.csproj" />
  </ItemGroup>

</Project>
